---
description: "Complete API development workflow for Next.js 16 + TypeScript + TanStack Query"
globs: src/app/api/**
alwaysApply: false
---
# Complete API Development Workflow

## Architecture Overview
This project uses:
- **Next.js 16** with App Router for API routes
- **TanStack Query v5** for server state management
- **Zustand** for client state management
- **Axios** with custom interceptors for HTTP requests
- **TypeScript** for type safety

## 1. Define TypeScript Interfaces First
Start with request/response type definitions in `src/interfaces/`:

```typescript
// src/interfaces/article.ts
export interface ArticleCreateRequest {
  title: string;
  content: string;
  isPublished?: boolean;
}

export interface ArticleUpdateRequest {
  title?: string;
  content?: string;
  isPublished?: boolean;
}

export interface Article {
  id: number;
  title: string;
  content: string;
  isPublished: boolean;
  userId: string;
  createdAt: string;
  updatedAt: string;
}

export interface ArticleListParams {
  publishedOnly?: boolean;
  page?: number;
  limit?: number;
}
```

Export from `src/interfaces/index.ts`:
```typescript
export * from './article';
export * from './api';
export * from './chat';
export * from './user';
export * from './auth';
```

## 2. Create Next.js API Route
Implement API endpoints in `src/app/api/` using Next.js Route Handlers:

```typescript
// src/app/api/articles/route.ts
import { NextRequest, NextResponse } from 'next/server';
import type { Article, ArticleCreateRequest } from '@/interfaces';

/**
 * GET /api/articles - List articles
 */
export async function GET(request: NextRequest) {
  try {
    const searchParams = request.nextUrl.searchParams;
    const publishedOnly = searchParams.get('publishedOnly') === 'true';

    // Add your business logic here
    // Example: fetch from database, validate user, etc.

    const articles: Article[] = []; // Replace with actual data

    return NextResponse.json({
      success: true,
      data: articles,
      message: 'Articles retrieved successfully'
    });
  } catch (error) {
    return NextResponse.json(
      {
        success: false,
        message: error instanceof Error ? error.message : 'Failed to fetch articles',
        errors: error
      },
      { status: 500 }
    );
  }
}

/**
 * POST /api/articles - Create article
 */
export async function POST(request: NextRequest) {
  try {
    const body: ArticleCreateRequest = await request.json();

    // Validation
    if (!body.title || body.title.trim().length < 3) {
      return NextResponse.json(
        {
          success: false,
          message: 'Title must be at least 3 characters',
        },
        { status: 400 }
      );
    }

    // Add your business logic here
    const article: Article = {
      id: Date.now(),
      ...body,
      userId: 'current-user-id', // Get from auth
      isPublished: body.isPublished ?? false,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    };

    return NextResponse.json(
      {
        success: true,
        data: article,
        message: 'Article created successfully'
      },
      { status: 201 }
    );
  } catch (error) {
    return NextResponse.json(
      {
        success: false,
        message: error instanceof Error ? error.message : 'Failed to create article',
        errors: error
      },
      { status: 500 }
    );
  }
}
```

For dynamic routes with ID:
```typescript
// src/app/api/articles/[id]/route.ts
import { NextRequest, NextResponse } from 'next/server';
import type { Article, ArticleUpdateRequest } from '@/interfaces';

/**
 * GET /api/articles/:id - Get article by ID
 */
export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;

    // Fetch article by ID
    const article: Article | null = null; // Replace with actual data

    if (!article) {
      return NextResponse.json(
        {
          success: false,
          message: 'Article not found'
        },
        { status: 404 }
      );
    }

    return NextResponse.json({
      success: true,
      data: article,
      message: 'Article retrieved successfully'
    });
  } catch (error) {
    return NextResponse.json(
      {
        success: false,
        message: error instanceof Error ? error.message : 'Failed to fetch article',
        errors: error
      },
      { status: 500 }
    );
  }
}

/**
 * PUT /api/articles/:id - Update article
 */
export async function PUT(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;
    const body: ArticleUpdateRequest = await request.json();

    // Update article logic
    const updatedArticle: Article | null = null; // Replace with actual data

    if (!updatedArticle) {
      return NextResponse.json(
        {
          success: false,
          message: 'Article not found'
        },
        { status: 404 }
      );
    }

    return NextResponse.json({
      success: true,
      data: updatedArticle,
      message: 'Article updated successfully'
    });
  } catch (error) {
    return NextResponse.json(
      {
        success: false,
        message: error instanceof Error ? error.message : 'Failed to update article',
        errors: error
      },
      { status: 500 }
    );
  }
}

/**
 * DELETE /api/articles/:id - Delete article
 */
export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;

    // Delete article logic

    return NextResponse.json({
      success: true,
      message: 'Article deleted successfully'
    });
  } catch (error) {
    return NextResponse.json(
      {
        success: false,
        message: error instanceof Error ? error.message : 'Failed to delete article',
        errors: error
      },
      { status: 500 }
    );
  }
}
```

## 3. Define Query Keys
Add query keys in `src/services/queryKeys.ts`:

```typescript
import { createQueryKeyStore } from '@lukemorales/query-key-factory';

export const queryKeys = createQueryKeyStore({
  articles: {
    all: null,
    detail: (id: string | number) => [id],
    list: (params: any) => [params],
  },
  chat: {
    all: null,
    history: null,
    detail: (id: string) => [id],
  },
  user: {
    all: null,
    profile: null,
  },
});

export type QueryItem = {
  name: keyof typeof queryKeys;
  type: string;
  params?: any[];
};
```

## 4. Create Custom Hooks for API Calls

### GET Hook Example
```typescript
// src/hooks/useArticles.ts
import { useApiGet } from '@/hooks/useApiGet';
import type { Article, ArticleListParams } from '@/interfaces';

export function useArticles(params?: ArticleListParams) {
  return useApiGet<Article[]>(
    '/api/articles',
    'articles',
    'list',
    null,
    params,
    'always', // refetchOnMount
    2 * 60 * 1000, // gcTime (2 minutes)
    true // enabled
  );
}

export function useArticle(id: string | number) {
  return useApiGet<Article>(
    `/api/articles/${id}`,
    'articles',
    'detail',
    id,
    undefined,
    'always',
    5 * 60 * 1000, // 5 minutes cache
    !!id // only enabled if id exists
  );
}
```

### POST/PUT/DELETE Hook Example
```typescript
// src/hooks/useArticleMutations.ts
import { useApiPost } from '@/hooks/useApiPost';
import type { ArticleCreateRequest, ArticleUpdateRequest } from '@/interfaces';

/**
 * Create article mutation
 */
export function useCreateArticle() {
  return useApiPost(
    '/api/articles',
    [{ name: 'articles', type: 'all' }], // Invalidate articles list after creation
    'post'
  );
}

/**
 * Update article mutation
 */
export function useUpdateArticle(id: string | number) {
  return useApiPost(
    `/api/articles/${id}`,
    [
      { name: 'articles', type: 'all' },
      { name: 'articles', type: 'detail' }
    ],
    'put'
  );
}

/**
 * Delete article mutation
 */
export function useDeleteArticle(id: string | number) {
  return useApiPost(
    `/api/articles/${id}`,
    [{ name: 'articles', type: 'all' }],
    'delete'
  );
}

/**
 * Upload article with image (FormData)
 */
export function useUploadArticle() {
  return useApiPost(
    '/api/articles/upload',
    [{ name: 'articles', type: 'all' }],
    'post',
    true // isFormData flag
  );
}
```

## 5. Use in React Components
Implement in components with proper error handling:

```typescript
// src/app/articles/page.tsx
'use client';

import { useArticles } from '@/hooks/useArticles';
import { useCreateArticle, useDeleteArticle } from '@/hooks/useArticleMutations';
import type { ArticleCreateRequest } from '@/interfaces';
import { Button } from '@/components/ui/button';
import { toast } from 'sonner';

export default function ArticlesPage() {
  const { data, isLoading, error, refetch } = useArticles({ publishedOnly: false });
  const createMutation = useCreateArticle();
  const deleteMutation = useDeleteArticle(1);

  const handleCreate = async () => {
    const articleData: ArticleCreateRequest = {
      title: 'New Article',
      content: 'Article content here',
      isPublished: true,
    };

    try {
      const result = await createMutation.mutateAsync(articleData);

      if (result.success) {
        toast.success(result.message || 'Article created successfully');
      } else {
        toast.error(result.message || 'Failed to create article');
      }
    } catch (err) {
      // Error is already handled by useApiPost hook
      console.error('Create article error:', err);
    }
  };

  const handleDelete = async (id: number) => {
    try {
      const result = await deleteMutation.mutateAsync({});

      if (result.success) {
        toast.success('Article deleted successfully');
      }
    } catch (err) {
      console.error('Delete article error:', err);
    }
  };

  if (isLoading) {
    return <div>Loading articles...</div>;
  }

  if (error) {
    return <div>Error loading articles: {error.message}</div>;
  }

  return (
    <div className="container mx-auto p-4">
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-2xl font-bold">Articles</h1>
        <Button
          onClick={handleCreate}
          disabled={createMutation.isPending}
        >
          {createMutation.isPending ? 'Creating...' : 'Create Article'}
        </Button>
      </div>

      <div className="grid gap-4">
        {data?.data?.map((article) => (
          <div key={article.id} className="border p-4 rounded-lg">
            <h2 className="text-xl font-semibold">{article.title}</h2>
            <p className="text-gray-600 mt-2">{article.content}</p>
            <div className="flex gap-2 mt-4">
              <Button
                variant="destructive"
                onClick={() => handleDelete(article.id)}
                disabled={deleteMutation.isPending}
              >
                Delete
              </Button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
```

## API Response Standards

### Success Response
```typescript
{
  success: true,
  data: T, // Your data
  message: "Operation successful"
}
```

### Error Response
```typescript
{
  success: false,
  message: "Error message",
  errors?: any // Optional detailed errors
}
```

## Error Handling Architecture

### 1. API Layer (src/api/index.ts)
- Axios interceptors handle token injection
- Response interceptor transforms errors
- `handleError` utility normalizes error format

### 2. Hook Layer (useApiGet, useApiPost)
- `useApiGet`: Uses `throwOnError: true` for React Query
- `useApiPost`: Has built-in `onError` handler with toast notification
- Errors are caught and displayed to users automatically

### 3. Component Layer
- Use try-catch for explicit error handling
- Access mutation errors via `mutation.error`
- Use loading states via `isLoading`, `isPending`

## Authentication Integration

Current implementation uses Zustand auth store:

```typescript
// Auth store is already integrated in src/api/interceptors.ts
// Tokens are automatically injected via request interceptor

import { authStore } from '@/store/authStore';

// Access auth state in components
const { user, isAuthenticated, login, logout } = authStore();

// Protected API calls automatically include bearer token
```

## Query Cache Management

### Invalidate Queries After Mutations
```typescript
// In useApiPost, specify queries to invalidate:
useApiPost(
  url,
  [
    { name: 'articles', type: 'all' },
    { name: 'articles', type: 'detail' }
  ]
);
```

### Manual Cache Control
```typescript
import { QueryClient } from '@/services/queryClient';
import { queryKeys } from '@/services/queryKeys';

const queryClient = QueryClient.getInstance();

// Invalidate specific query
queryClient?.invalidateQueries({
  queryKey: [queryKeys.articles.all]
});

// Refetch specific query
queryClient?.refetchQueries({
  queryKey: [queryKeys.articles.detail, articleId]
});

// Clear all cache
queryClient?.clear();
```

## Performance Optimization

### 1. Cache Configuration
```typescript
// Default settings in useApiGet
gcTime: 2 * 60 * 1000, // 2 minutes (garbage collection)
refetchOnMount: 'always', // or true, false
```

### 2. Conditional Fetching
```typescript
useApiGet(
  url,
  'articles',
  'detail',
  id,
  params,
  'always',
  2 * 60 * 1000,
  !!id // Only fetch when ID exists
);
```

### 3. Optimistic Updates
```typescript
const mutation = useApiPost(url, queries);

mutation.mutate(data, {
  onMutate: async (newData) => {
    // Cancel outgoing refetches
    await queryClient.cancelQueries({ queryKey: ['articles'] });

    // Snapshot previous value
    const previousData = queryClient.getQueryData(['articles']);

    // Optimistically update
    queryClient.setQueryData(['articles'], (old: any) => [...old, newData]);

    return { previousData };
  },
  onError: (err, newData, context) => {
    // Rollback on error
    queryClient.setQueryData(['articles'], context?.previousData);
  },
});
```

## File Upload Example

```typescript
// Hook with FormData support
export function useUploadFile() {
  return useApiPost(
    '/api/upload',
    [{ name: 'files', type: 'all' }],
    'post',
    true // isFormData = true
  );
}

// Component usage
const uploadMutation = useUploadFile();

const handleFileUpload = (file: File) => {
  const formData = new FormData();
  formData.append('file', file);
  formData.append('title', 'My File');

  uploadMutation.mutate(formData);
};
```

## Testing Integration

### 1. Mock API calls
```typescript
import { rest } from 'msw';

export const handlers = [
  rest.get('/api/articles', (req, res, ctx) => {
    return res(
      ctx.json({
        success: true,
        data: [{ id: 1, title: 'Test Article' }]
      })
    );
  }),
];
```

### 2. Test components with React Query
```typescript
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { render } from '@testing-library/react';

const queryClient = new QueryClient({
  defaultOptions: {
    queries: { retry: false },
  },
});

const wrapper = ({ children }) => (
  <QueryClientProvider client={queryClient}>
    {children}
  </QueryClientProvider>
);

render(<ArticlesPage />, { wrapper });
```

## Security Best Practices

1. **Authentication**: Tokens auto-injected via interceptor
2. **Validation**: Validate inputs in API routes
3. **Error Messages**: Don't expose sensitive info in errors
4. **CORS**: Configure in `next.config.ts` if needed
5. **Rate Limiting**: Implement in API routes
6. **Input Sanitization**: Sanitize user inputs before processing

## Common Patterns

### Pagination
```typescript
interface PaginationParams {
  page: number;
  limit: number;
}

export function useArticlesPaginated(params: PaginationParams) {
  return useApiGet<Article[]>(
    '/api/articles',
    'articles',
    'list',
    null,
    params,
    'always'
  );
}
```

### Search/Filter
```typescript
export function useArticlesSearch(searchTerm: string) {
  return useApiGet<Article[]>(
    '/api/articles/search',
    'articles',
    'list',
    null,
    { q: searchTerm },
    'always',
    30 * 1000, // 30 seconds cache for search results
    searchTerm.length >= 3 // Only search if 3+ characters
  );
}
```

### Infinite Query
```typescript
import { useInfiniteQuery } from '@tanstack/react-query';
import { apiRequest } from '@/api';
import { queryKeys } from '@/services/queryKeys';

export function useInfiniteArticles() {
  return useInfiniteQuery({
    queryKey: [queryKeys.articles.list],
    queryFn: async ({ pageParam = 1 }) => {
      return await apiRequest.get('/api/articles', {
        params: { page: pageParam }
      });
    },
    getNextPageParam: (lastPage, pages) => {
      return lastPage.hasMore ? pages.length + 1 : undefined;
    },
    initialPageParam: 1,
  });
}
```

## Summary

Follow this workflow for all new API features:

1. **Define TypeScript interfaces** in `src/interfaces/`
2. **Create API routes** in `src/app/api/`
3. **Define query keys** in `src/services/queryKeys.ts`
4. **Create custom hooks** in `src/hooks/`
5. **Use hooks in components** with proper error handling
6. **Test the complete flow** from UI to API

This ensures consistency, type safety, and maintainability across the application.
