---
alwaysApply: true
---
# Quy Tắc Phát Triển & Triển Khai Tính Năng

## 📋 Các Lệnh Thường Dùng

### Lệnh Phát Triển Cơ Bản
```bash
# Phát triển
pnpm dev                          # Chạy dev server (Turbopack)
pnpm dev:staging                  # Chạy với môi trường staging
pnpm build                        # Build cho production
pnpm start                        # Chạy production server

# Kiểm tra Code Quality
pnpm lint                         # Kiểm tra lỗi linting
pnpm lint:fix                     # Tự động sửa lỗi linting
pnpm format                       # Format code với Prettier
pnpm format:check                 # Kiểm tra code formatting
pnpm type-check                   # Kiểm tra TypeScript types

# Kiểm tra đầy đủ (chạy trước khi commit)
pnpm lint:fix && pnpm format && pnpm type-check
```

### Quản Lý Dependencies
```bash
# Cài đặt dependencies
pnpm install

# Thêm package mới
pnpm add <package-name>
pnpm add -D <package-name>        # Dev dependency

# Xóa và cài lại
rm -rf node_modules pnpm-lock.yaml
pnpm install

# Build theo môi trường cụ thể
pnpm build:staging
pnpm start:staging
```

## 🎯 Quy Trình Triển Khai Tính Năng (BẮT BUỘC Tuân Thủ)

### 1. Giai Đoạn Lập Kế Hoạch
```bash
# Tạo tài liệu kế hoạch tính năng
mkdir -p tmp
touch tmp/feature-[ten-tinh-nang]-plan.md

# Cấu trúc tài liệu kế hoạch:
# 1. Tổng quan trạng thái hiện tại
# 2. Tổng quan trạng thái mục tiêu
# 3. Danh sách files cần thay đổi kèm mô tả
# 4. Checklist từng bước (dùng 2-level markdown checkboxes)
```

### 2. Thứ Tự Triển Khai (Next.js/React)
```typescript
// Bước 1: Định nghĩa TypeScript interfaces (src/interfaces/)
// Bước 2: Tạo API functions (src/api/) hoặc cập nhật có sẵn
// Bước 3: Tạo custom hooks (src/hooks/) - useApiGet, useApiPost
// Bước 4: Định nghĩa query keys (src/services/queryKeys.ts)
// Bước 5: Cập nhật Zustand stores nếu cần (src/store/)
// Bước 6: Tạo/Cập nhật UI components (src/components/)
// Bước 7: Cập nhật pages/routes (src/app/)
// Bước 8: Thêm translations i18n (src/i18n/locales/)
// Bước 9: Test trên mobile & desktop, light & dark mode
```

## 🏗️ Các Pattern Kiến Trúc (BẮT BUỘC Tuân Thủ)

### Pattern Quản Lý State
```typescript
// ✅ ĐÚNG: Dùng Zustand cho global state
import { useAuthStore } from '@/store';

const { user, setUser } = useAuthStore();

// ✅ ĐÚNG: Dùng useState cho local component state
const [isOpen, setIsOpen] = useState(false);

// ✅ ĐÚNG: Dùng React Query (qua custom hooks) cho server state
const { data, isLoading, error } = useApiGet('/api/messages', queryKeys.messages.list());

// ❌ SAI: Không fetch trong useEffect
useEffect(() => {
  fetch('/api/messages').then(res => res.json());  // Không làm thế này!
}, []);
```

### Pattern Gọi API
```typescript
// ✅ ĐÚNG: Dùng custom hooks với React Query
import { useApiGet, useApiPost } from '@/hooks';
import { queryKeys } from '@/services/queryKeys';
import { useQueryClient } from '@tanstack/react-query';

const MessageComponent = () => {
  const queryClient = useQueryClient();

  // GET request - fetch data
  const { data: messages, isLoading } = useApiGet<Message[]>(
    '/chat/messages',
    queryKeys.messages.list()
  );

  // POST request - mutation với invalidate cache
  const { mutate: sendMessage, isPending } = useApiPost<Message>(
    '/chat/messages',
    {
      onSuccess: () => {
        // Invalidate để refetch data mới
        queryClient.invalidateQueries({ queryKey: queryKeys.messages.list() });
      },
    }
  );

  const handleSend = (content: string) => {
    sendMessage({ content });
  };

  if (isLoading) return <div>Đang tải...</div>;

  return (
    <div>
      {messages?.map(msg => <div key={msg.id}>{msg.content}</div>)}
      <button onClick={() => handleSend('Hello')} disabled={isPending}>
        {isPending ? 'Đang gửi...' : 'Gửi'}
      </button>
    </div>
  );
};

// ❌ SAI: Fetch trực tiếp trong component
const BadComponent = () => {
  const [data, setData] = useState();

  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch('/api/data');
      setData(await response.json());
    };
    fetchData();  // Không có error handling, race conditions, caching
  }, []);

  return <div>{data}</div>;
};
```

### Pattern Component
```typescript
// ✅ ĐÚNG: Cấu trúc component chuẩn
import { FC, memo, useCallback } from 'react';
import { useTranslation } from 'react-i18next';

interface ChatMessageProps {
  message: Message;
  onDelete?: (id: string) => void;
}

export const ChatMessage: FC<ChatMessageProps> = memo(({ message, onDelete }) => {
  const { t } = useTranslation();

  const handleDelete = useCallback(() => {
    onDelete?.(message.id);
  }, [message.id, onDelete]);

  return (
    <div className="rounded-lg bg-background p-4">
      <p>{message.content}</p>
      <button onClick={handleDelete}>{t('common.delete')}</button>
    </div>
  );
});

ChatMessage.displayName = 'ChatMessage';

// ❌ SAI: Thiếu types, inline styles, hardcoded text
const ChatMessage = ({ message }) => {
  return (
    <div style={{ padding: '16px' }}>
      <p>{message.content}</p>
      <button>Xóa</button>  {/* Text hardcode */}
    </div>
  );
};
```

## 📝 Tiêu Chuẩn Code Quality

### Quy Ước Đặt Tên

#### Đặt Tên File & Folder
| Loại | Convention | Ví Dụ |
|------|------------|--------|
| Components | `PascalCase.tsx` | `ChatMessage.tsx`, `LoginDialog.tsx` |
| Hooks | `camelCase.ts` + prefix `use` | `useApiPost.ts`, `useMobile.ts` |
| Utils/Helpers | `camelCase.ts` | `helper.ts`, `proxyUtils.ts` |
| Stores | `camelCase.ts` + suffix `Store` | `authStore.ts`, `chatStore.ts` |
| Types/Interfaces | `camelCase.ts` | `api.ts`, `user.ts`, `chat.ts` |
| Constants | `camelCase.ts` | `response.ts`, `theme.ts` |

#### Đặt Tên Code
| Loại | Convention | Ví Dụ |
|------|------------|--------|
| Variables | `camelCase` | `userName`, `isLoading`, `messageList` |
| Constants | `UPPER_SNAKE_CASE` | `API_BASE_URL`, `MAX_RETRY_COUNT` |
| Functions | `camelCase` | `handleSubmit`, `fetchUserData` |
| Components | `PascalCase` | `ChatMessage`, `LoginDialog` |
| Hooks | `camelCase` + prefix `use` | `useApiGet`, `useAuth` |
| Interfaces/Types | `PascalCase` | `User`, `ChatMessage`, `ApiResponse` |

### Tiêu Chuẩn TypeScript
```typescript
// ✅ ĐÚNG: Types và interfaces rõ ràng
interface ApiResponse<T> {
  data: T;
  message: string;
  success: boolean;
}

interface User {
  id: string;
  name: string;
  email: string;
}

const fetchUser = async (id: string): Promise<ApiResponse<User>> => {
  const response = await api.get<ApiResponse<User>>(`/users/${id}`);
  return response.data;
};

// ❌ SAI: Dùng 'any' hoặc thiếu types
const fetchUser = async (id: any): Promise<any> => {  // Không dùng 'any'
  const response = await api.get(`/users/${id}`);
  return response.data;
};

// ❌ SAI: Dùng @ts-ignore
// @ts-ignore
const result = someFunction();  // Không bao giờ dùng @ts-ignore
```

### Tiêu Chuẩn Styling
```typescript
// ✅ ĐÚNG: Dùng TailwindCSS classes
const Button = () => (
  <button className="rounded-lg bg-primary px-4 py-2 text-white hover:bg-primary/90">
    Click me
  </button>
);

// ✅ ĐÚNG: Dùng conditional classes với cn() utility
import { cn } from '@/lib/utils';

const Button = ({ variant }: { variant: 'primary' | 'secondary' }) => (
  <button
    className={cn(
      'rounded-lg px-4 py-2',
      variant === 'primary' && 'bg-primary text-white',
      variant === 'secondary' && 'bg-secondary text-foreground'
    )}
  >
    Click me
  </button>
);

// ❌ SAI: Inline styles
const Button = () => (
  <button style={{ padding: '8px 16px', backgroundColor: 'blue' }}>
    Click me
  </button>
);

// ❌ SAI: CSS-in-JS styled components (tránh dùng trong dự án này)
const StyledButton = styled.button`
  padding: 8px 16px;
  background-color: blue;
`;
```

### Tiêu Chuẩn Đa Ngôn Ngữ (i18n)
```typescript
// ✅ ĐÚNG: Dùng translation keys
import { useTranslation } from 'react-i18next';

const Component = () => {
  const { t } = useTranslation();

  return (
    <div>
      <h1>{t('home.welcome')}</h1>
      <p>{t('home.description')}</p>
      <button>{t('common.submit')}</button>
    </div>
  );
};

// ❌ SAI: Hardcode text
const Component = () => (
  <div>
    <h1>Chào mừng đến LISA Visa</h1>  {/* Không hardcode */}
    <p>Nhận tư vấn visa của bạn</p>
    <button>Gửi</button>
  </div>
);

// ✅ ĐÚNG: Cấu trúc file dịch (src/i18n/locales/vi/translation.json)
{
  "home": {
    "welcome": "Chào mừng đến LISA Visa",
    "description": "Nhận tư vấn visa của bạn"
  },
  "common": {
    "submit": "Gửi",
    "cancel": "Hủy",
    "delete": "Xóa"
  }
}
```

## 🔒 Best Practices Bảo Mật

### Authentication & Authorization
```typescript
// ✅ ĐÚNG: Lưu tokens an toàn với Zustand
import { create } from 'zustand';
import { persist } from 'zustand/middleware';

interface AuthState {
  accessToken: string | null;
  refreshToken: string | null;
  setTokens: (access: string, refresh: string) => void;
  clearTokens: () => void;
}

export const useAuthStore = create<AuthState>()(
  persist(
    (set) => ({
      accessToken: null,
      refreshToken: null,
      setTokens: (access, refresh) => set({ accessToken: access, refreshToken: refresh }),
      clearTokens: () => set({ accessToken: null, refreshToken: null }),
    }),
    {
      name: 'auth-storage',
    }
  )
);

// ✅ ĐÚNG: Tự động thêm auth headers với interceptor (xem src/api/interceptors.ts)
axiosInstance.interceptors.request.use((config) => {
  const token = useAuthStore.getState().accessToken;
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// ❌ SAI: Quản lý token thủ công trong mỗi request
const fetchData = async () => {
  const token = localStorage.getItem('token');  // Lấy token thủ công
  const response = await fetch('/api/data', {
    headers: { Authorization: `Bearer ${token}` },  // Set header thủ công
  });
};
```

### Validation & Sanitization Input
```typescript
// ✅ ĐÚNG: Validate và sanitize user input
import DOMPurify from 'dompurify';

const SafeContent: FC<{ content: string }> = ({ content }) => (
  <div dangerouslySetInnerHTML={{ __html: DOMPurify.sanitize(content) }} />
);

// ✅ ĐÚNG: Dùng react-hook-form với validation
import { useForm } from 'react-hook-form';

interface FormData {
  email: string;
  message: string;
}

const Form = () => {
  const { register, handleSubmit, formState: { errors } } = useForm<FormData>();

  const onSubmit = (data: FormData) => {
    // Data đã được validate
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <input
        {...register('email', {
          required: 'Email bắt buộc',
          pattern: {
            value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
            message: 'Email không hợp lệ',
          },
        })}
      />
      {errors.email && <span>{errors.email.message}</span>}
    </form>
  );
};

// ❌ SAI: Không có validation
const Form = () => {
  const [email, setEmail] = useState('');

  const handleSubmit = () => {
    sendEmail(email);  // Không validate!
  };
};
```

### Bảo Mật Environment Variables
```bash
# ✅ ĐÚNG: Dùng .env.local cho local secrets (không commit)
NEXT_PUBLIC_API_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:8000

# Server-only secrets (KHÔNG có NEXT_PUBLIC_ prefix)
GOOGLE_CLIENT_SECRET=secret_value
FACEBOOK_CLIENT_SECRET=secret_value

# ❌ SAI: Commit secrets hoặc dùng client-side secrets
# Không bao giờ commit .env.local
# Không bao giờ expose server secrets với NEXT_PUBLIC_ prefix
```

## ⚡ Tối Ưu Hiệu Suất

### Tối Ưu React
```typescript
// ✅ ĐÚNG: Memoize các tính toán phức tạp
const processedData = useMemo(() => {
  return data.filter(item => item.active).map(item => ({
    ...item,
    displayName: `${item.firstName} ${item.lastName}`,
  }));
}, [data]);

// ✅ ĐÚNG: Memoize callbacks
const handleClick = useCallback((id: string) => {
  onItemClick(id);
}, [onItemClick]);

// ✅ ĐÚNG: Memoize components
const ListItem = memo<ListItemProps>(({ item, onSelect }) => (
  <div onClick={() => onSelect(item.id)}>{item.name}</div>
));

// ❌ SAI: Tạo objects/functions mới mỗi lần render
const Component = () => {
  const processedData = data.map(item => ({ ...item }));  // Tạo lại mỗi render
  const handleClick = (id: string) => onItemClick(id);    // Function mới mỗi render
};
```

### Tối Ưu Next.js
```typescript
// ✅ ĐÚNG: Dùng dynamic imports cho components nặng
import dynamic from 'next/dynamic';

const HeavyChart = dynamic(() => import('@/components/HeavyChart'), {
  loading: () => <div>Đang tải biểu đồ...</div>,
  ssr: false,  // Tắt SSR nếu không cần
});

// ✅ ĐÚNG: Tối ưu images
import Image from 'next/image';

const Avatar = () => (
  <Image
    src="/avatar.jpg"
    alt="Avatar người dùng"
    width={40}
    height={40}
    priority  // Cho images above-the-fold
  />
);

// ✅ ĐÚNG: Dùng caching hợp lý với React Query
const { data } = useApiGet('/api/data', queryKeys.data.list(), {
  staleTime: 5 * 60 * 1000,  // 5 phút
  cacheTime: 10 * 60 * 1000,  // 10 phút
});
```

## 🧪 Pattern Xử Lý Lỗi

### Xử Lý Lỗi API
```typescript
// ✅ ĐÚNG: Xử lý lỗi tập trung với interceptors (src/api/interceptors.ts)
axiosInstance.interceptors.response.use(
  (response) => response,
  async (error) => {
    if (error.response?.status === 401) {
      // Auto refresh token
      const refreshed = await refreshAccessToken();
      if (refreshed) {
        return axiosInstance.request(error.config);
      }
      // Redirect về login
      window.location.href = '/login';
    }

    // Hiển thị error message thân thiện
    const message = error.response?.data?.message || t('errors.somethingWentWrong');
    toast.error(message);

    return Promise.reject(error);
  }
);

// ✅ ĐÚNG: Xử lý errors trong components
const Component = () => {
  const { data, error, isLoading } = useApiGet('/api/data');

  if (isLoading) return <LoadingSpinner />;
  if (error) return <ErrorMessage message={error.message} />;

  return <DataDisplay data={data} />;
};

// ❌ SAI: Im lặng nuốt errors
const Component = () => {
  try {
    const data = await fetchData();
  } catch (error) {
    // Không làm gì - user không biết có lỗi
  }
};
```

### Xử Lý Lỗi Form
```typescript
// ✅ ĐÚNG: Hiển thị validation errors cho users
import { useForm } from 'react-hook-form';
import { toast } from 'sonner';

const Form = () => {
  const { register, handleSubmit, formState: { errors } } = useForm();

  const onSubmit = async (data) => {
    try {
      await sendMessage(data);
      toast.success(t('messages.sentSuccessfully'));
    } catch (error) {
      toast.error(t('messages.sendFailed'));
    }
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <input {...register('message', { required: t('validation.required') })} />
      {errors.message && <span className="text-destructive">{errors.message.message}</span>}
    </form>
  );
};
```

## 📱 Tiêu Chuẩn Responsive Design

### Thiết Kế Mobile-First
```typescript
// ✅ ĐÚNG: Mobile-first với Tailwind breakpoints
const Component = () => (
  <div className="flex flex-col gap-4 md:flex-row md:gap-6 lg:gap-8">
    <div className="w-full md:w-1/2 lg:w-1/3">
      <Card />
    </div>
  </div>
);

// ✅ ĐÚNG: Dùng custom useMobile hook
import { useIsMobile } from '@/hooks/useMobile';

const Header = () => {
  const isMobile = useIsMobile();

  return isMobile ? <MobileHeader /> : <DesktopHeader />;
};

// ❌ SAI: Desktop-first hoặc fixed widths
const Component = () => (
  <div style={{ width: '1200px' }}>  {/* Fixed width */}
    <Card />
  </div>
);
```

### Hỗ Trợ Dark Mode
```typescript
// ✅ ĐÚNG: Dùng Tailwind dark mode classes
const Component = () => (
  <div className="bg-white text-black dark:bg-gray-900 dark:text-white">
    <p className="text-gray-900 dark:text-gray-100">Nội dung</p>
  </div>
);

// ✅ ĐÚNG: Dùng CSS variables từ theme (src/styles/globals.css)
const Component = () => (
  <div className="bg-background text-foreground">
    <p className="text-muted-foreground">Text mờ</p>
  </div>
);

// ❌ SAI: Hardcode colors
const Component = () => (
  <div style={{ backgroundColor: '#ffffff', color: '#000000' }}>
    Nội dung
  </div>
);
```

## ✅ Checklist

### Code Quality & Cleanliness
- [ ] Đã chạy `pnpm run format` - Code đã được format
- [ ] Đã chạy `pnpm run lint` - KHÔNG có lỗi ESLint
- [ ] Đã chạy `pnpm run type-check` - KHÔNG có lỗi TypeScript
- [ ] Đã chạy `pnpm run build` - Build THÀNH CÔNG
- [ ] Không có console.log, debug code, commented-out code
- [ ] Không có `@ts-ignore` comments
- [ ] Tránh dùng `any` type - phải có TypeScript types rõ ràng (trừ trường hợp đặc biệt)
- [ ] Không commit file .env, .env.local, build artifacts, node_modules
- [ ] Option: Component < 300 dòng (nếu quá dài, tách thành sub-components)

### Naming & Structure
- [ ] File/folder đúng naming convention (xem bảng phía trên)
- [ ] Components có Props interface được định nghĩa
- [ ] Hooks bắt đầu bằng `use` (useApiGet, useMobile)
- [ ] Constants dùng UPPER_SNAKE_CASE
- [ ] Types/interfaces định nghĩa trong `interfaces/`
- [ ] API responses có TypeScript types

### i18n & Styling
- [ ] Tất cả text dùng `t('key')` - KHÔNG hardcode string
- [ ] Đã thêm translations cho CẢ VI và EN
- [ ] Dùng Tailwind classes - KHÔNG inline styles
- [ ] Responsive trên mobile và desktop
- [ ] Dark mode hoạt động đúng

### State & API Management
- [ ] State management dùng đúng pattern:
  - Zustand stores cho **global state** (shared across components)
  - useState cho **local component state** (chỉ dùng trong 1 component)
- [ ] API calls dùng custom hooks (useApiGet/Post) - KHÔNG fetch trong useEffect
- [ ] Query keys định nghĩa trong `services/queryKeys.ts`
- [ ] Có handle loading và error states (hiển thị UI/toast message)
- [ ] API error handling hiển thị message phù hợp (không show raw error)

### Documentation & Security
- [ ] ENV variables: Đã update `.env.example` (nếu thêm env mới)
- [ ] Đã thêm comments cho logic phức tạp (nếu có)
- [ ] Không comment giải thích thừa thãi, giải thích thay đổi mà bạn đang làm ở code.
